// Пример использования AJAX с jQuery для отправки POST-запроса без обновления страницы

// При нажатии на кнопку "Добавить в корзину"
$('#addToCartBtn').click(function () {
    // Данные, которые нужно отправить на сервер (например, идентификатор товара)
    var productId = 123; // Здесь нужно указать актуальный идентификатор товара

    $.ajax({
        type: 'POST', // Используем метод POST
        url: '/addToCart', // Указываем URL-адрес для добавления товара в корзину
        data: {productId: productId}, // Отправляем данные на сервер (например, идентификатор товара)
        success: function (response) {
            // Если запрос выполнен успешно, можно выполнить дополнительные действия, если это необходимо
            console.log('Товар успешно добавлен в корзину!');
        },
        error: function (error) {
            // Обработка ошибок, если запрос завершился неудачно
            console.error('Произошла ошибка при добавлении товара в корзину:', error);
        }
    });
});


// Настройка обработчика события для отправки DELETE-запроса при отправке формы
document.getElementById("deleteForm").addEventListener("submit", function (event) {
    event.preventDefault(); // Предотвращаем стандартное поведение отправки формы

    // Отправка DELETE-запроса с помощью Fetch API или других методов JavaScript
    fetch(this.action, {
        method: 'DELETE'
        // Дополнительные настройки запроса, если необходимо
    }).then(response => {
        // Обработка ответа после отправки DELETE-запроса
        if (response.ok) {
            // Действия после успешного удаления продукта
            console.log('Продукт успешно удален');
        } else {
            // Действия при возникновении ошибки при удалении продукта
            console.error('Произошла ошибка при удалении продукта');
        }
    }).catch(error => {
        // Обработка ошибок при отправке запроса
        console.error('Произошла ошибка:', error);
    });
});